{
  "name": "facebook-messenger-scraper",
  "version": "1.0.1",
  "description": "Scrapes Group Chat Messages and Outputs in various formats",
  "main": "scraper.js",
  "author": "James Marino",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/JamesMarino/FBMessengerScraper.git"
  },
  "dependencies": {
    "moment": "^2.14.1"
  }
}
